# popmovie

./: .gitignore  build.gradle
.circleci/: config.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/id/ihsan/popmovie/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/id/ihsan/popmovie/: AppBaseActivity.java  MainActivity.java  MainActivityFragment.java  MovieApplication.java  MovieDetailActivity.java
app/src/main/java/id/ihsan/popmovie/adapters/: MoviesAdapter.java  ReviewsAdapter.java  TrailersAdapter.java
app/src/main/java/id/ihsan/popmovie/db/: MovieContract.java  MovieDBHelper.java  MovieProvider.java
app/src/main/java/id/ihsan/popmovie/helpers/: Constans.java  Formatter.java  ItemClickSupport.java  MovieContract.java  MovieDBHelper.java  MovieProvider.java  MoviesType.java  StringHelper.java  ViewHelper.java
app/src/main/java/id/ihsan/popmovie/models/: Genre.java  Movie.java  MovieDetail.java  Movies.java  ProductionCompany.java  ProductionCountry.java  Review.java  Reviews.java  SpokenLanguage.java  Video.java  Videos.java
app/src/main/java/id/ihsan/popmovie/networks/: RestClient.java
app/src/main/java/id/ihsan/popmovie/utils/: Constans.java
app/src/main/java/id/ihsan/popmovie/widgets/: MovieImageView.java  MovieTitleImageView.java
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  content_main.xml  fragment_main.xml  view_item_movie.xml  view_item_review.xml  view_item_trailer.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/id/ihsan/popmovie/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
misc/: app_version.sh  circleci_env_setup.sh
notes/: 1.0.0-1  1.0.0-1.txt
