<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <id.ihsan.popmovie.widgets.MovieImageView
        android:id="@+id/img_movie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:contentDescription="@null" />

    <TextView
        android:id="@+id/txt_movie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white_a90"
        android:gravity="center"
        android:paddingBottom="8dp"
        android:paddingTop="8dp" />
</RelativeLayout>